# 213-Assignment_5-GC

./: README.md
Assignment5_GC/: Assignment5_GC.csproj  Assignment5_GC.sln  Program.cs  appsettings.json  dbo.Music.data.sql
Assignment5_GC/Controllers/: AdminController.cs  HomeController.cs  MusicsController.cs
Assignment5_GC/Data/: ApplicationDbContext.cs  Assignment5_GCContext.cs
Assignment5_GC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment5_GC/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231130223059_InitialCreate.Designer.cs  20231130223059_InitialCreate.cs  20231202023356_InitialCreate.Designer.cs  20231202023356_InitialCreate.cs  20231202033733_InitialCreate.Designer.cs  20231202193415_InitialCreate.Designer.cs  20231202193415_InitialCreate.cs  Assignment5_GCContextModelSnapshot.cs
Assignment5_GC/Models/: ErrorViewModel.cs  Music.cs  MusicGenreViewModel.cs
Assignment5_GC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment5_GC/Views/: _ViewImports.cshtml
Assignment5_GC/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment5_GC/Views/Home/: Index.cshtml  Privacy.cshtml
Assignment5_GC/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment5_GC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment5_GC/wwwroot/js/: site.js
