is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment5_GC
build_property.RootNamespace = Assignment5_GC
build_property.ProjectDir = C:\Users\colin\Desktop\Campbell 000\Assignment5_GC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\colin\Desktop\Campbell 000\Assignment5_GC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Musics/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Musics/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Musics/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Musics/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Musics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colin/Desktop/Campbell 000/Assignment5_GC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xrwyuzy20p
